import React, { useEffect, useState } from "react";
import { Switch, Route, useLocation } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { ToastProvider } from "@/hooks/use-toast";
import { useToast } from "@/hooks/use-toast";
import NotFound from "@/pages/not-found";
import Home from "@/pages/Home";
import SurveyPage from "@/pages/SurveyPage";
import ResultsPage from "@/pages/ResultsPage";
import Dashboard from "@/pages/Dashboard";
import SurveyCustomize from "@/pages/SurveyCustomize";
import SurveyDetail from "@/pages/SurveyDetail";
import AboutUs from "@/pages/AboutUs";
import Blog from "@/pages/Blog";
import BlogArticle from "@/pages/BlogArticle";
import PrivacyPolicy from "@/pages/PrivacyPolicy";
import TermsOfService from "@/pages/TermsOfService";
import CookiePolicy from "@/pages/CookiePolicy";
import SurveyShare from "@/pages/SurveyShare";
import SurveyCreate from "@/pages/SurveyCreate";
import SurveyCollaboration from "@/pages/SurveyCollaboration";
import TakeSurvey from "@/pages/TakeSurvey";
import Login from "@/pages/Login";
import HowItWorks from "@/pages/HowItWorks";
import Documentation from "@/pages/Documentation";
import Careers from "@/pages/Careers";
import Press from "@/pages/Press";
import ContactUs from "@/pages/ContactUs";
import ContactPage from "@/pages/ContactPage";
import AdminConsole from "@/pages/AdminConsole";
import AnonymousSurvey from "@/pages/AnonymousSurvey";
import BusinessContexts from "@/pages/BusinessContexts";
import Header from "@/components/Header";
import Footer from "@/components/Footer";
import ErrorBoundary from "@/components/ErrorBoundary";

import { AccessibilityProvider, SkipToContentLink } from "@/hooks/use-accessibility";
import { getWebSocketService } from "@/lib/websocketService";
